<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Multi-Passwords.exe" version="1.0.1020.1" publicKeyToken="d109182747493735" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="MP.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Multi-Passwords" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Multi-Passwords.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC 清单选项
          如果要更改 Windows 用户帐户控制级别，请用以下节点之一替换
          requestedExecutionLevel 节点。

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

          如果要利用文件和注册表虚拟化提供
          向后兼容性，请删除 requestedExecutionLevel 节点。
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="4" minorVersion="10" buildNumber="0" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Multi-Passwords.exe" size="17920">
      <assemblyIdentity name="Multi-Passwords" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>WRmoutyt3AGJTdrucm9A28G9z2I=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="MP.ico" size="1078">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>4tZaZzpyi67ShZunqY7r98SDAFk=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=YANG-PC\YANG" issuerKeyHash="785b5a40408c9d12525732b6dbee954e7b1e4814" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>2sRKD8xmGsjA1ylbJDRKumMv+wo=</DigestValue></Reference></SignedInfo><SignatureValue>UcTON5FdSeb+uiLOAK9FSy8xvbAnIrI7HLDWoQtjJoguj4gOt1/Kwmb2PLiDW7657ECz1VL6iAsMwX1HMqtAFDHF2UqjFv65LSpSy4jI6UWtyaL62sBdDk6gZ5xX4txAumwEYydCDx765KKn1afMi47Iv9XF17iDcgvyIGr2lms=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>sGNGt+cyP73hmZhNSaRt50p8r1oymXYscrDbp11EHUf92QVHOLIHzqVk9zTlFgYUVGTjjH1jsSSMuuycYxQHwLJpSusYPjowi8j8ICApeA/c7sJuSuPAHkP7Dn3rk+p0/3+/w9c8hMHV5nTsMQ9osKeczOom+m2z+zzHa+wcKAc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="0afb2f63ba4a34245b29d7c0c81a66cc0f4ac4da" Description="" Url=""><as:assemblyIdentity name="Multi-Passwords.exe" version="1.0.1020.1" publicKeyToken="d109182747493735" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=YANG-PC\YANG</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>DTSwhHgUY1IcZoQ6pk1ld4+kojE=</DigestValue></Reference></SignedInfo><SignatureValue>QuW9iOBFr6hmLiHZszAY5Amvvpoa/2Vn45LEnmBoSx5yJ5m7mH/H900hDBPe/BFQ8jYv2It52Ah/17DbA5P2uxSpZbbqcicMbB4JLrEAOrHRsILN/j6jYvuW0tri41A8RS3NYcRVjCO7gEtlbpbFNxrqGVVUdNOR0fJ+UrvIBPQ=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>sGNGt+cyP73hmZhNSaRt50p8r1oymXYscrDbp11EHUf92QVHOLIHzqVk9zTlFgYUVGTjjH1jsSSMuuycYxQHwLJpSusYPjowi8j8ICApeA/c7sJuSuPAHkP7Dn3rk+p0/3+/w9c8hMHV5nTsMQ9osKeczOom+m2z+zzHa+wcKAc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIByTCCATKgAwIBAgIQfD4JffFibKJO+3u1vjg9szANBgkqhkiG9w0BAQUFADAjMSEwHwYDVQQDHhgAWQBBAE4ARwAtAFAAQwBcAFkAQQBOAEcwHhcNMTQwMjI3MjEzMzA1WhcNMTUwMjI4MDMzMzA1WjAjMSEwHwYDVQQDHhgAWQBBAE4ARwAtAFAAQwBcAFkAQQBOAEcwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBALBjRrfnMj+94ZmYTUmkbedKfK9aMpl2LHKw26ddRB1H/dkFRziyB86lZPc05RYGFFRk44x9Y7EkjLrsnGMUB8CyaUrrGD46MIvI/CAgKXgP3O7CbkrjwB5D+w5965PqdP9/v8PXPITB1eZ07DEPaLCnnMzqJvpts/s8x2vsHCgHAgMBAAEwDQYJKoZIhvcNAQEFBQADgYEAiBOxafPdo/8rkfBwI+lanawpgWF+WU4YWuVBbGoYZwCGvJQZSYtJ1wOCNUHGA3JKM8q6uTmawUjfzZjd3tQLJaFIYn4MYsI65u6hEErjxsq1+wijvfcJwmvYMCG642v/D02JjanMJyoR/Z8oQ4b1eEZrPIxbxYedavGYW3Xors8=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>