\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1}导言}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}定义}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}非商业用户的许可}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}使用及传播}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}修改}{3}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}计算机程序或源代码}{3}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}文章、书籍、图画等}{3}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}用户性质转变}{3}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}许可}{4}{subsection.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}商业用户的使用许可}{4}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}终止授权}{4}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}专利权}{4}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}免责声明}{4}{section.7}}
