/* $Id: InitProg.css,v 1 2004/09/13 10:36:05 wegrzyno Exp $ */
body 
{ 
  color: rgb(0,0,0) ;
  background: rgb(255,255,254) ;
   font-family: sans-serif ;
   font-size: 120%;
  margin-left: 42pt ; margin-right: 28pt ;
}

A {text-decoration: none}
A:link { color: #3F84BD}
A:active {color: rgb(150,150,150)}
A:hover  {color: white; background-color:rgb(64,64,200)}
A:visited {color: rgb(200,0,200)}

/* headers */
h1       {text-align : center}
h1	 {margin-top : 18pt}
h1	 {margin-bottom : 12pt}

h2	 {margin-top : 9pt}
h2,h3    {margin-right : 100pt}
h2,h3    {margin-left : -10pt}
h4,h5	 {margin-left : 0em}
h6	 {margin-left : 0em}

h1       {color : rgb(0,0,200)}
h2       {color : rgb(0,0,228)}
h3       {color : rgb(0,0,255)}
h4       {color : rgb(30,144,255)}
h5       {color : rgb(0,0,255)}
h6       {color : rgb(0,0,255)}

h1,h2,h3,h4,h5,h6 
{
  font-family : lucida, sans-serif ; 
  font-weight : bold
}

.warningpage
{
  position: fixed; 
  top: 80px; 
  left: 100px; 
  background-color: yellow ;
  font-size: x-large;
  margin-left: 30pt ; 
  margin-right: 30pt
}

menu,ul,ol,dl
{
  margin-left : 1.4pt ;        
  margin-top : 5.6pt ;
  margin-bottom : 5.6pt ;
}

em       {color : #8B4789}
strong	 {color : #7A378B}

pre, code
{ 
  font-family: monospace 
} 

address
{
  text-align : right ;
}
.footer
{
  font-size : small ;
  text-align : right ;
}
.topnavigation
{
  font-size : small ;
  text-align : left ;
  margin-left: -40pt ; 
}
.tocnavigation
{
  color: #3F84BD ;
  font-size : small ;
  text-align : left ;
  margin-left: -40pt ; 
}
.timestamp
{
  font-size : small ;
  text-align : right ; 
}
.inlinenote
{
  font-size : small ;
}
.border {
   margin: 0 35%;
   width: 30%;
   border-top: 1px solid black;
}