<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        .outer {
            height: 100px;
            width: 200px;
            border-radius: 100px 100px 0px 0px;
            border: solid 1px #666;
            border-bottom: none;
            margin: 0 auto;
            background: #fff;
            overflow: hidden;
        }

        .inner {
            width: 300px;
            height: 100px;
            border-radius: 50px 0px 0px 50px;
            margin-left: 50px;
            background: #000;
        }

        .inner1 {
            width: 10px;
            height: 10px;
            border-radius: 5px;
            background: #fff;
            margin: 30px 0px 0px 45px;
            float: left;
        }

        .reversal {
            background: #000;
            -webkit-transform: rotate(180deg);
            transform: rotate(180deg); /*-webkit-filter:invert(1);*/
        }

            .reversal .inner {
                background: #fff;
            }

            .reversal .inner1 {
                background: #000;
            }

        .outp {
            position: relative;
            margin: 0 auto;
            width: 200px;
            height: 200px;
        }

            .outp:hover .qk1 {
                -webkit-transform: scale(1.5) rotate(180deg);
                transform: scale(1.5) rotate(180deg);
                opacity: 0;
            }

        .dqk {
            position: absolute;
            top: 0px;
            left: 0px;
        }

        .qk1 {
            transition: 300ms;
        }
    </style>
</head>
<body>
    <table style="width: 100%; height: 100%;">
        <tr>
            <td>

                <div class="outp">
                    <div class="dqk">
                        <div class="outer">
                            <div class="inner">
                                <div class="inner1"></div>
                            </div>
                        </div>
                        <div class="outer reversal">
                            <div class="inner">
                                <div class="inner1"></div>
                            </div>
                        </div>
                    </div>

                    <div class="dqk qk1">
                        <div class="outer">
                            <div class="inner">
                                <div class="inner1"></div>
                            </div>
                        </div>
                        <div class="outer reversal">
                            <div class="inner">
                                <div class="inner1"></div>
                            </div>
                        </div>
                    </div>

                </div>
            </td>
        </tr>
    </table>
</body>
</html>
</body>
</html>