
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Index &mdash; Codages 0 documentation</title>
    
    <link rel="stylesheet" href="_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="Codages 0 documentation" href="index.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="#" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Codages 0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            

<h1 id="index">Index</h1>

<div class="genindex-jumpbox">
 <a href="#C"><strong>C</strong></a>
 | <a href="#D"><strong>D</strong></a>
 | <a href="#F"><strong>F</strong></a>
 | <a href="#N"><strong>N</strong></a>
 | <a href="#R"><strong>R</strong></a>
 | <a href="#T"><strong>T</strong></a>
 | <a href="#U"><strong>U</strong></a>
 | <a href="#W"><strong>W</strong></a>
 
</div>
<h2 id="C">C</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="coding.html#coding.Coding.code">code() (coding.Coding method)</a>, <a href="index_conflict-20151012-134432.html#coding.Coding.code">[1]</a>
  </dt>

      
  <dt><a href="tp-codings.html#tpcodings.code1">code1 (in module tpcodings)</a>
  </dt>

      
  <dt><a href="tp-codings.html#tpcodings.code2">code2 (in module tpcodings)</a>
  </dt>

      
  <dt><a href="tp-codings.html#tpcodings.code3">code3 (in module tpcodings)</a>
  </dt>

      
  <dt><a href="tp-codings.html#tpcodings.code_word">code_word() (in module tpcodings)</a>
  </dt>

      
  <dt><a href="coding.html#coding.Coding">Coding (class in coding)</a>, <a href="index_conflict-20151012-134432.html#coding.Coding">[1]</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="coding.html#module-coding">coding (module)</a>, <a href="index_conflict-20151012-134432.html#module-coding">[1]</a>
  </dt>

      
  <dt><a href="tp-codings.html#tpcodings.coding1">coding1 (in module tpcodings)</a>
  </dt>

      
  <dt><a href="tp-codings.html#tpcodings.coding2">coding2 (in module tpcodings)</a>
  </dt>

      
  <dt><a href="tp-codings.html#tpcodings.complete_byte">complete_byte() (in module tpcodings)</a>
  </dt>

      
  <dt><a href="coding.html#coding.create">create() (in module coding)</a>, <a href="index_conflict-20151012-134432.html#coding.create">[1]</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="D">D</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="coding.html#coding.Coding.decode">decode() (coding.Coding method)</a>, <a href="index_conflict-20151012-134432.html#coding.Coding.decode">[1]</a>
  </dt>

      
  <dt><a href="tp-codings.html#tpcodings.decode_comma_word">decode_comma_word() (in module tpcodings)</a>
  </dt>

      
  <dt><a href="tp-codings.html#tpcodings.decode_fixed_length_word">decode_fixed_length_word() (in module tpcodings)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="tp-codings.html#tpcodings.decode_prefix_letter">decode_prefix_letter() (in module tpcodings)</a>
  </dt>

      
  <dt><a href="tp-codings.html#tpcodings.decode_prefix_word">decode_prefix_word() (in module tpcodings)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="F">F</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="tp-codings.html#tpcodings.flush_binary_string">flush_binary_string() (in module tpcodings)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="N">N</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="coding.html#coding.Not_codable_symbol">Not_codable_symbol</a>, <a href="index_conflict-20151012-134432.html#coding.Not_codable_symbol">[1]</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="coding.html#coding.Not_coding">Not_coding</a>, <a href="index_conflict-20151012-134432.html#coding.Not_coding">[1]</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="R">R</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="tp-codings.html#tpcodings.read_bits">read_bits() (in module tpcodings)</a>
  </dt>

      
  <dt><a href="tp-codings.html#tpcodings.read_file">read_file() (in module tpcodings)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="tp-codings.html#tpcodings.remove_completion">remove_completion() (in module tpcodings)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="T">T</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="tp-codings.html#module-tpcodings">tpcodings (module)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="U">U</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="tp-codings.html#tpcodings.uncomplete_byte">uncomplete_byte() (in module tpcodings)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="coding.html#coding.Undecodable_word">Undecodable_word</a>, <a href="index_conflict-20151012-134432.html#coding.Undecodable_word">[1]</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="W">W</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="tp-codings.html#tpcodings.write_binary_string_in_file">write_binary_string_in_file() (in module tpcodings)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="tp-codings.html#tpcodings.write_bits">write_bits() (in module tpcodings)</a>
  </dt>

  </dl></td>
</tr></table>



          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/logo_FIL.png" alt="Logo"/>
            </a></p>

   

<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="#" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Codages 0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2015, FIL - IEEA - Univ-Lille 1.
      Last updated on 12/10/2015.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3.1.
    </div>
  </body>
</html>