<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Les fonctions à créer &mdash; Codages 0 documentation</title>
    
    <link rel="stylesheet" href="_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="Codages 0 documentation" href="index.html" />
    <link rel="prev" title="Le module coding" href="coding.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="coding.html" title="Le module coding"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Codages 0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-tpcodings">
<span id="les-fonctions-a-creer"></span><h1>Les fonctions à créer<a class="headerlink" href="#module-tpcodings" title="Permalink to this headline">¶</a></h1>
<p>TP de codage et decodage.</p>
<p>&#64;author FIL - IEEA - Univ. Lille1 (oct 2010 et août 2015)</p>
<dl class="data">
<dt id="tpcodings.code1">
<code class="descclassname">tpcodings.</code><code class="descname">code1</code><em class="property"> = ['00000', '00001', '00010', '00011', '00100', '00101', '00110', '00111', '01000', '01001', '01010', '01011', '01100', '01101', '01110', '01111', '10000', '10001', '10010', '10011', '10100', '10101', '10110', '10111', '11000', '11001', '11111']</em><a class="headerlink" href="#tpcodings.code1" title="Permalink to this definition">¶</a></dt>
<dd><p><code class="docutils literal"><span class="pre">code2</span></code> is a comma code.</p>
</dd></dl>

<dl class="data">
<dt id="tpcodings.code2">
<code class="descclassname">tpcodings.</code><code class="descname">code2</code><em class="property"> = ['.-/', '-.../', '-.-./', '-../', './', '..-./', '--./', '..../', '../', '.---/', '-.-/', '.-../', '--/', '-./', '---/', '.--./', '--.-/', '.-./', '.../', '-/', '..-/', '...-/', '.--/', '-..-/', '-.--/', '--../', '---./']</em><a class="headerlink" href="#tpcodings.code2" title="Permalink to this definition">¶</a></dt>
<dd><p><code class="docutils literal"><span class="pre">code3</span></code> is a variable-length code.</p>
</dd></dl>

<dl class="data">
<dt id="tpcodings.code3">
<code class="descclassname">tpcodings.</code><code class="descname">code3</code><em class="property"> = ['1010', '0010011', '01001', '01110', '110', '0111100', '0111110', '0010010', '1000', '011111110', '011111111001', '0001', '00101', '1001', '0000', '01000', '0111101', '0101', '1011', '0110', '0011', '001000', '011111111000', '01111110', '0111111111', '01111111101', '111']</em><a class="headerlink" href="#tpcodings.code3" title="Permalink to this definition">¶</a></dt>
<dd><p><cite>coding1</cite> is the first coding example.</p>
</dd></dl>

<dl class="data">
<dt id="tpcodings.coding1">
<code class="descclassname">tpcodings.</code><code class="descname">coding1</code><em class="property"> = &lt;coding.Coding object&gt;</em><a class="headerlink" href="#tpcodings.coding1" title="Permalink to this definition">¶</a></dt>
<dd><p><cite>coding2</cite> second coding example.</p>
</dd></dl>

<dl class="data">
<dt id="tpcodings.coding2">
<code class="descclassname">tpcodings.</code><code class="descname">coding2</code><em class="property"> = &lt;coding.Coding object&gt;</em><a class="headerlink" href="#tpcodings.coding2" title="Permalink to this definition">¶</a></dt>
<dd><p><cite>coding3</cite> third coding example.</p>
</dd></dl>

<dl class="function">
<dt id="tpcodings.code_word">
<code class="descclassname">tpcodings.</code><code class="descname">code_word</code><span class="sig-paren">(</span><em>word</em>, <em>coding</em><span class="sig-paren">)</span><a class="headerlink" href="#tpcodings.code_word" title="Permalink to this definition">¶</a></dt>
<dd><div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">code_word</span><span class="p">(</span><span class="s">&#39;&#39;</span><span class="p">,</span> <span class="n">coding1</span><span class="p">)</span>
<span class="go">&#39;&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">code_word</span><span class="p">(</span><span class="s">&#39;ABCD&#39;</span><span class="p">,</span> <span class="n">coding1</span><span class="p">)</span>
<span class="go">&#39;00000000010001000011&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">code_word</span><span class="p">(</span><span class="s">&#39; ZA&#39;</span><span class="p">,</span> <span class="n">coding1</span><span class="p">)</span>
<span class="go">&#39;111111100100000&#39;</span>
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt id="tpcodings.decode_fixed_length_word">
<code class="descclassname">tpcodings.</code><code class="descname">decode_fixed_length_word</code><span class="sig-paren">(</span><em>codeword</em>, <em>coding</em><span class="sig-paren">)</span><a class="headerlink" href="#tpcodings.decode_fixed_length_word" title="Permalink to this definition">¶</a></dt>
<dd><div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">decode_fixed_length_word</span><span class="p">(</span><span class="s">&#39;&#39;</span><span class="p">,</span> <span class="n">coding1</span><span class="p">)</span>
<span class="go">&#39;&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">decode_fixed_length_word</span><span class="p">(</span><span class="s">&#39;111111100100000&#39;</span><span class="p">,</span> <span class="n">coding1</span><span class="p">)</span>
<span class="go">&#39; ZA&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">decode_fixed_length_word</span><span class="p">(</span><span class="n">code_word</span><span class="p">(</span><span class="s">&#39;&#39;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">source_alphabet</span><span class="p">),</span> <span class="n">coding1</span><span class="p">),</span> <span class="n">coding1</span><span class="p">)</span>
<span class="go">&#39;ABCDEFGHIJKLMNOPQRSTUVWXYZ &#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">decode_fixed_length_word</span><span class="p">(</span><span class="s">&#39;11111110010000&#39;</span><span class="p">,</span> <span class="n">coding1</span><span class="p">)</span>
<span class="gt">Traceback (most recent call last):</span>
<span class="c">...</span>
<span class="gr">coding.Undecodable_word</span>: <span class="n">decode_fixed_length_word: undecodable word</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">decode_fixed_length_word</span><span class="p">(</span><span class="s">&#39;1   22&#39;</span><span class="p">,</span> <span class="n">coding1</span><span class="p">)</span>
<span class="gt">Traceback (most recent call last):</span>
<span class="c">...</span>
<span class="gr">coding.Undecodable_word</span>: <span class="n">decode_fixed_length_word: undecodable word</span>
<span class="gt">Traceback (most recent call last):</span>
<span class="c">...</span>
<span class="gr">coding.Undecodable_word</span>: <span class="n">decode_fixed_length_word: undecodable word</span>
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt id="tpcodings.decode_comma_word">
<code class="descclassname">tpcodings.</code><code class="descname">decode_comma_word</code><span class="sig-paren">(</span><em>word</em>, <em>comma</em>, <em>coding</em><span class="sig-paren">)</span><a class="headerlink" href="#tpcodings.decode_comma_word" title="Permalink to this definition">¶</a></dt>
<dd><div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">decode_comma_word</span><span class="p">(</span><span class="s">&#39;&#39;</span><span class="p">,</span> <span class="s">&#39;/&#39;</span><span class="p">,</span> <span class="n">coding2</span><span class="p">)</span>
<span class="go">&#39;&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">decode_comma_word</span><span class="p">(</span><span class="n">code_word</span><span class="p">(</span><span class="s">&#39;&#39;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">source_alphabet</span><span class="p">),</span> <span class="n">coding2</span><span class="p">),</span> <span class="s">&#39;/&#39;</span><span class="p">,</span> <span class="n">coding2</span><span class="p">)</span>
<span class="go">&#39;ABCDEFGHIJKLMNOPQRSTUVWXYZ &#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">decode_comma_word</span><span class="p">(</span><span class="s">&#39;-.../-.-&#39;</span><span class="p">,</span> <span class="s">&#39;/&#39;</span><span class="p">,</span> <span class="n">coding2</span><span class="p">)</span>
<span class="gt">Traceback (most recent call last):</span>
<span class="c">...</span>
<span class="gr">coding.Undecodable_word</span>: <span class="n">decode_comma_word: comma not found, cannot decode the word</span>
<span class="gt">Traceback (most recent call last):</span>
<span class="c">...</span>
<span class="gr">coding.Undecodable_word</span>: <span class="n">decode_comma_word: comma not found, cannot decode the word</span>
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt id="tpcodings.decode_prefix_letter">
<code class="descclassname">tpcodings.</code><code class="descname">decode_prefix_letter</code><span class="sig-paren">(</span><em>word</em>, <em>coding</em><span class="sig-paren">)</span><a class="headerlink" href="#tpcodings.decode_prefix_letter" title="Permalink to this definition">¶</a></dt>
<dd><p>Decodes the first letter of the word, assuming a prefix coding was used.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>word</strong> (<em>str</em>) &#8211; A word that was coded using <cite>coding</cite></li>
<li><strong>coding</strong> (<a class="reference internal" href="index_conflict-20151012-134432.html#coding.Coding" title="coding.Coding"><em>coding.Coding</em></a>) &#8211; The coding used for (de)coding</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">a tuple whose elements are: 1) the symbol associated with the    first decodable prefix 2) the length of the first decodable prefix</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first">tuple</p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">CU:</th><td class="field-body"><p class="first"><cite>word</cite> was coded using <cite>coding</cite></p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Examples:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
<div class="highlight-python"><div class="highlight"><pre>&gt;&gt;&gt; decode_prefix_letter(&quot;0010010&quot;, coding3)
(&#39;H&#39;, 7)
&gt;&gt;&gt; decode_prefix_letter(&quot;00100101000&quot;, coding3)
(&#39;H&#39;, 7)
&gt;&gt;&gt; decode_prefix_letter(&quot;00&quot;, coding3)
Traceback (most recent call last):
...
coding.Undecodable_word
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt id="tpcodings.decode_prefix_word">
<code class="descclassname">tpcodings.</code><code class="descname">decode_prefix_word</code><span class="sig-paren">(</span><em>word</em>, <em>coding</em><span class="sig-paren">)</span><a class="headerlink" href="#tpcodings.decode_prefix_word" title="Permalink to this definition">¶</a></dt>
<dd><div class="highlight-python"><div class="highlight"><pre>&gt;&gt;&gt; decode_prefix_word(&quot;0010010&quot;, coding3)
&#39;H&#39;
&gt;&gt;&gt; decode_prefix_word(&quot;00100101000&quot;, coding3)
&#39;HI&#39;
&gt;&gt;&gt; decode_prefix_word(&quot;00&quot;, coding3)
Traceback (most recent call last):
...
coding.Undecodable_word
&gt;&gt;&gt; decode_prefix_word(code_word(&#39;&#39;.join(source_alphabet), coding3), coding3)
&#39;ABCDEFGHIJKLMNOPQRSTUVWXYZ &#39;
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt id="tpcodings.write_bits">
<code class="descclassname">tpcodings.</code><code class="descname">write_bits</code><span class="sig-paren">(</span><em>stream</em>, <em>bits</em><span class="sig-paren">)</span><a class="headerlink" href="#tpcodings.write_bits" title="Permalink to this definition">¶</a></dt>
<dd><p>Write bits (a number multiple of 8) in a writable stream.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>stream</strong> &#8211; a steam opened in write and binary modes</li>
<li><strong>bits</strong> (<em>str</em>) &#8211; a string made of binary characters</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Action:</th><td class="field-body"><p class="first">Writes all the possible bits to the stream. We recall that    bits can only be written byte per byte (8 bits per 8 bits).</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">the bits that have not been written yet to the stream.</p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Examples:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">tempfile</span><span class="p">;</span> <span class="n">r</span><span class="o">=</span><span class="n">tempfile</span><span class="o">.</span><span class="n">NamedTemporaryFile</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">write_bits</span><span class="p">(</span><span class="n">r</span><span class="p">,</span> <span class="s">&#39;11011111&#39;</span><span class="p">)</span>
<span class="go">&#39;&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">write_bits</span><span class="p">(</span><span class="n">r</span><span class="p">,</span> <span class="s">&#39;110&#39;</span><span class="p">)</span>
<span class="go">&#39;110&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">write_bits</span><span class="p">(</span><span class="n">r</span><span class="p">,</span> <span class="s">&#39;11011111000000010110&#39;</span><span class="p">)</span>
<span class="go">&#39;0110&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">write_bits</span><span class="p">(</span><span class="n">tempfile</span><span class="o">.</span><span class="n">NamedTemporaryFile</span><span class="p">(</span><span class="n">mode</span><span class="o">=</span><span class="s">&#39;w&#39;</span><span class="p">),</span> <span class="s">&#39;11011111000000010110&#39;</span><span class="p">)</span>
<span class="gt">Traceback (most recent call last):</span>
<span class="c">...</span>
<span class="gr">AssertionError</span>: <span class="n">The stream must be opened in write and binary modes (&#39;wb&#39;)</span>
<span class="gt">Traceback (most recent call last):</span>
<span class="c">...</span>
<span class="gr">AssertionError</span>: <span class="n">The stream must be opened in write and binary modes (&#39;wb&#39;)</span>
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt id="tpcodings.read_bits">
<code class="descclassname">tpcodings.</code><code class="descname">read_bits</code><span class="sig-paren">(</span><em>stream</em><span class="sig-paren">)</span><a class="headerlink" href="#tpcodings.read_bits" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the first 8 bits from the input stream.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>stream</strong> &#8211; The input stream which was opened in read and binary modes.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">A binary string made of 8 bits (or an empty string)</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">str</td>
</tr>
<tr class="field-even field"><th class="field-name">CU:</th><td class="field-body">The stream was opened in read and binary modes.</td>
</tr>
<tr class="field-odd field"><th class="field-name">Examples:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">tempfile</span><span class="p">;</span> <span class="n">r</span><span class="o">=</span><span class="n">tempfile</span><span class="o">.</span><span class="n">NamedTemporaryFile</span><span class="p">();</span> 
<span class="gp">&gt;&gt;&gt; </span><span class="n">write_bits</span><span class="p">(</span><span class="n">r</span><span class="p">,</span> <span class="s">&#39;11011111&#39;</span><span class="p">);</span> <span class="n">r</span><span class="o">.</span><span class="n">seek</span><span class="p">(</span><span class="mi">0</span><span class="p">);</span>
<span class="go">&#39;&#39;</span>
<span class="go">0</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">read_bits</span><span class="p">(</span><span class="n">r</span><span class="p">)</span>
<span class="go">&#39;11011111&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">read_bits</span><span class="p">(</span><span class="n">r</span><span class="p">)</span>
<span class="go">&#39;&#39;</span>
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt id="tpcodings.complete_byte">
<code class="descclassname">tpcodings.</code><code class="descname">complete_byte</code><span class="sig-paren">(</span><em>bits</em><span class="sig-paren">)</span><a class="headerlink" href="#tpcodings.complete_byte" title="Permalink to this definition">¶</a></dt>
<dd><p>Completes a byte.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>bits</strong> (<em>str</em>) &#8211; a binary string</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">A binary string of 8 bits which completes the string <cite>bits</cite>.    The completion adds a 1 followed by as many zeroes as necessary to reach 8 bits.</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">str</td>
</tr>
<tr class="field-even field"><th class="field-name">CU:</th><td class="field-body">len(bits) &lt; 8</td>
</tr>
<tr class="field-odd field"><th class="field-name">Examples:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">complete_byte</span><span class="p">(</span><span class="s">&#39;01&#39;</span><span class="p">)</span>
<span class="go">&#39;01100000&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">complete_byte</span><span class="p">(</span><span class="s">&#39;0100001&#39;</span><span class="p">)</span>
<span class="go">&#39;01000011&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">complete_byte</span><span class="p">(</span><span class="s">&#39;00000001&#39;</span><span class="p">)</span>
<span class="gt">Traceback (most recent call last):</span>
<span class="c">...</span>
<span class="gr">AssertionError</span>: <span class="n">I cannot complete a completed byte!</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">complete_byte</span><span class="p">(</span><span class="s">&#39;&#39;</span><span class="p">)</span>
<span class="go">&#39;10000000&#39;</span>
<span class="gt">Traceback (most recent call last):</span>
<span class="c">...</span>
<span class="gr">AssertionError</span>: <span class="n">I cannot complete a completed byte!</span>
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt id="tpcodings.uncomplete_byte">
<code class="descclassname">tpcodings.</code><code class="descname">uncomplete_byte</code><span class="sig-paren">(</span><em>bits</em><span class="sig-paren">)</span><a class="headerlink" href="#tpcodings.uncomplete_byte" title="Permalink to this definition">¶</a></dt>
<dd><p>The reverse function of <cite>complete_byte</cite>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>bits</strong> &#8211; a string of 8 bits</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">A binary string of length &lt; 8 for which the completion was    removed (from the last 1-bit to the end).</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">str</td>
</tr>
<tr class="field-even field"><th class="field-name">CU:</th><td class="field-body">len(bits) == 8</td>
</tr>
<tr class="field-odd field"><th class="field-name">Examples:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">uncomplete_byte</span><span class="p">(</span><span class="s">&#39;01100000&#39;</span><span class="p">)</span>
<span class="go">&#39;01&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">uncomplete_byte</span><span class="p">(</span><span class="s">&#39;01000011&#39;</span><span class="p">)</span>
<span class="go">&#39;0100001&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">uncomplete_byte</span><span class="p">(</span><span class="s">&#39;10000000&#39;</span><span class="p">)</span>
<span class="go">&#39;&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">uncomplete_byte</span><span class="p">(</span><span class="s">&#39;0000000&#39;</span><span class="p">)</span>
<span class="gt">Traceback (most recent call last):</span>
<span class="c">...</span>
<span class="gr">AssertionError</span>: <span class="n">I can only uncomplete a byte</span>
<span class="gt">Traceback (most recent call last):</span>
<span class="c">...</span>
<span class="gr">AssertionError</span>: <span class="n">I can only uncomplete a byte</span>
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt id="tpcodings.remove_completion">
<code class="descclassname">tpcodings.</code><code class="descname">remove_completion</code><span class="sig-paren">(</span><em>bits</em><span class="sig-paren">)</span><a class="headerlink" href="#tpcodings.remove_completion" title="Permalink to this definition">¶</a></dt>
<dd><p>Remove the completion bits from the end of a binary string.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>bits</strong> (<em>str</em>) &#8211; a binary string of length &gt;= 8 (which was already completed)</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">Return the binary string where the completion has been remove at    the end (please note that the completion is done only on the last byte).</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">str</td>
</tr>
<tr class="field-even field"><th class="field-name">CU:</th><td class="field-body">len(bits) &gt;= 8</td>
</tr>
<tr class="field-odd field"><th class="field-name">Examples:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">remove_completion</span><span class="p">(</span><span class="s">&#39;1010101010000000&#39;</span><span class="p">)</span>
<span class="go">&#39;10101010&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">remove_completion</span><span class="p">(</span><span class="s">&#39;1010101001100000&#39;</span><span class="p">)</span>
<span class="go">&#39;1010101001&#39;</span>
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt id="tpcodings.flush_binary_string">
<code class="descclassname">tpcodings.</code><code class="descname">flush_binary_string</code><span class="sig-paren">(</span><em>binary</em>, <em>stream</em><span class="sig-paren">)</span><a class="headerlink" href="#tpcodings.flush_binary_string" title="Permalink to this definition">¶</a></dt>
<dd><p>Flush a binary string by writing as many bytes as possible in the output
stream.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>binary</strong> (<em>str</em>) &#8211; A binary string</li>
<li><strong>stream</strong> &#8211; An output stream</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">the bits that could not be written in the output stream (the    length of the returned string is necessarily &lt; 8).</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Examples:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">tempfile</span><span class="p">;</span> <span class="n">r</span><span class="o">=</span><span class="n">tempfile</span><span class="o">.</span><span class="n">NamedTemporaryFile</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">flush_binary_string</span><span class="p">(</span><span class="s">&#39;01000001&#39;</span><span class="p">,</span> <span class="n">r</span><span class="p">)</span>
<span class="go">&#39;&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">r</span><span class="o">.</span><span class="n">seek</span><span class="p">(</span><span class="mi">0</span><span class="p">);</span> 
<span class="go">0</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">r</span><span class="o">.</span><span class="n">read</span><span class="p">()</span><span class="o">.</span><span class="n">decode</span><span class="p">()</span>
<span class="go">&#39;A&#39;</span>
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt id="tpcodings.write_binary_string_in_file">
<code class="descclassname">tpcodings.</code><code class="descname">write_binary_string_in_file</code><span class="sig-paren">(</span><em>binary</em>, <em>file</em><span class="sig-paren">)</span><a class="headerlink" href="#tpcodings.write_binary_string_in_file" title="Permalink to this definition">¶</a></dt>
<dd><p>Write the binary string in the file (the string is written 8 bits per 8
bits in the file).
As the binary string can have any length, the last byte will be completed
so that all the content could be written to the file.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>binary</strong> (<em>str</em>) &#8211; a binary string</li>
<li><strong>file</strong> (<em>str</em>) &#8211; The filename of the file where the binary string will be    written</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Examples:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">tempfile</span><span class="p">;</span> <span class="n">r</span><span class="o">=</span><span class="n">tempfile</span><span class="o">.</span><span class="n">NamedTemporaryFile</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">write_binary_string_in_file</span><span class="p">(</span><span class="s">&#39;01000001010&#39;</span><span class="p">,</span> <span class="n">r</span><span class="o">.</span><span class="n">name</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">r</span><span class="o">.</span><span class="n">seek</span><span class="p">(</span><span class="mi">0</span><span class="p">);</span>
<span class="go">0</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">r</span><span class="o">.</span><span class="n">read</span><span class="p">()</span><span class="o">.</span><span class="n">decode</span><span class="p">()</span>
<span class="go">&#39;AP&#39;</span>
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt id="tpcodings.read_file">
<code class="descclassname">tpcodings.</code><code class="descname">read_file</code><span class="sig-paren">(</span><em>file</em><span class="sig-paren">)</span><a class="headerlink" href="#tpcodings.read_file" title="Permalink to this definition">¶</a></dt>
<dd><p>Read the data in the file and returns a binary string corresponding to
that data.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>file</strong> (<em>str</em>) &#8211; the filanem of the file to read.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">The binary string of the data that was stored in the file. The    completion will be removed from the binary string.</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">str</td>
</tr>
<tr class="field-even field"><th class="field-name">Examples:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">tempfile</span><span class="p">;</span> <span class="n">r</span><span class="o">=</span><span class="n">tempfile</span><span class="o">.</span><span class="n">NamedTemporaryFile</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">write_binary_string_in_file</span><span class="p">(</span><span class="s">&#39;01000001010&#39;</span><span class="p">,</span> <span class="n">r</span><span class="o">.</span><span class="n">name</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">r</span><span class="o">.</span><span class="n">seek</span><span class="p">(</span><span class="mi">0</span><span class="p">);</span> 
<span class="go">0</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">read_file</span><span class="p">(</span><span class="n">r</span><span class="o">.</span><span class="n">name</span><span class="p">)</span>
<span class="go">&#39;01000001010&#39;</span>
</pre></div>
</div>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/logo_FIL.png" alt="Logo"/>
            </a></p>
  <h4>Previous topic</h4>
  <p class="topless"><a href="coding.html"
                        title="previous chapter">Le module <code class="docutils literal"><span class="pre">coding</span></code></a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/tp-codings.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="coding.html" title="Le module coding"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Codages 0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2015, FIL - IEEA - Univ-Lille 1.
      Last updated on 12/10/2015.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3.1.
    </div>
  </body>
</html>