////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2010 Xilinx, Inc.  All rights reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 12.4
//  \   \         Application : sch2hdl
//  /   /         Filename : circuit1.vf
// /___/   /\     Timestamp : 09/23/2015 09:49:43
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: sch2hdl -intstyle ise -family spartan3e -verilog /home/l3/yangz/Documents/TPs/Archi/TP21/circuit1.vf -w /home/l3/yangz/Documents/TPs/Archi/TP21/circuit1.sch
//Design Name: circuit1
//Device: spartan3e
//Purpose:
//    This verilog netlist is translated from an ECS schematic.It can be 
//    synthesized and simulated, but it should not be modified. 
//
`timescale 1ns / 1ps

module circuit1(a, 
                b, 
                c, 
                s);

    input a;
    input b;
    input c;
   output s;
   
   wire XLXN_2;
   wire XLXN_3;
   wire XLXN_4;
   wire XLXN_6;
   wire XLXN_7;
   
   NAND2  XLXI_1 (.I0(XLXN_4), 
                 .I1(a), 
                 .O(XLXN_6));
   NAND2  XLXI_2 (.I0(XLXN_3), 
                 .I1(XLXN_2), 
                 .O(XLXN_4));
   NAND2  XLXI_3 (.I0(c), 
                 .I1(b), 
                 .O(XLXN_7));
   INV  XLXI_4 (.I(b), 
               .O(XLXN_2));
   INV  XLXI_5 (.I(c), 
               .O(XLXN_3));
   NAND2  XLXI_6 (.I0(XLXN_7), 
                 .I1(XLXN_6), 
                 .O(s));
endmodule
