sch2sym -intstyle ise -family spartan3e -refsym toplevel /home/l3/yangz/Documents/TPs/Archi/TP21/toplevel.sch /home/l3/yangz/Documents/TPs/Archi/TP21/toplevel.sym 
xst -intstyle ise -ifn "/home/l3/yangz/Documents/TPs/Archi/TP21/toplevel.xst" -ofn "/home/l3/yangz/Documents/TPs/Archi/TP21/toplevel.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s1200e-fg320-4 toplevel.ngc toplevel.ngd  
map -intstyle ise -p xc3s1200e-fg320-4 -cm area -ir off -pr off -c 100 -o toplevel_map.ncd toplevel.ngd toplevel.pcf 
par -w -intstyle ise -ol high -t 1 toplevel_map.ncd toplevel.ncd toplevel.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml toplevel.twx toplevel.ncd -o toplevel.twr toplevel.pcf 
bitgen -intstyle ise -f toplevel.ut toplevel.ncd 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc TP2.ucf -p xc3s1200e-fg320-4 toplevel.ngc toplevel.ngd  
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc TP2.ucf -p xc3s1200e-fg320-4 toplevel.ngc toplevel.ngd  
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc TP2.ucf -p xc3s1200e-fg320-4 toplevel.ngc toplevel.ngd  
