YANG Zhipeng
OUAAKA Marouane

Exercice 1.
Q1.1.
project[fnom](Fournisseurs);

Q1.2.
select[fad='Paris'](Fournisseurs);

Q1.3.
project[fnom](select[fad='Paris'](Fournisseurs));

Q1.4.
project[anom](select[acoul='vert'](Articles));

Q1.5.
project[aid](select[prix<=20](Catalogue));

Q1.6.
project[fid](select[prix<=20](Catalogue));

Q.1.7.
project[fid](select[prix>=10 AND prix<=20](Catalogue));

Q1.8.
project[fid]((select[prix>=10](Catalogue))intersect(select[prix<=20](Catalogue)));\

Q1.9.
project[anom](select[acoul='vert' OR acoul='rouge'](Articles));

Exercice 3.
Q.3.1.
project[anom](Catalogue join Articles);

Q3.2.
project[anom,prix,fnom](Catalogue join Articles join Fournisseurs);

Q3.3.
project[fid](select[acoul='rouge'](Articles) join Catalogue);

Q3.4.
project[fnom](select[prix<20](Catalogue) join Fournisseurs);

Q3.5.
project[fid](Catalogue) minus project[fid](select[prix<10000](Catalogue));

Q3.6.
project[fnom,fad](Catalogue join Fournisseurs) minus project[fnom,fad](select[prix<1000](Catalogue join Fournisseurs));

Q3.7.
project[aid](select[acoul='vert'](Articles)) times project[aid](select[acoul='rouge'](Articles));

Q3.8.
project[aid](Articles) minus project[aid](Catalogue);

Q3.9.
project[anom](Articles) minus project[anom](Articles times Catalogue);

Q3.10.
project[fid](select[acoul='vert'](Articles join Catalogue)) intersect project[fid](select[acoul='rouge'](Articles join Catalogue));

Q3.11.
project[fnom](select[acoul='noir'](Articles)join Fournisseurs join Catalogue);

Q3.12.
project[fid](select[fidp<>fid and aidp=aid](rename[fidp,aidp,prixp](Catalogue)times(Catalogue)));

Q3.13.
project[fid](Fournisseurs) minus project[fid](Fournisseurs join project[fid](Catalogue join (select[acoul='noir'](Articles)union select[acoul='argente'](Articles))));
