\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1}资产者和无产者}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}无产者和共产党人}{10}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}社会主义的和共产主义的文献}{17}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}反动的社会主义}{17}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}保守的或资产阶级的社会主义}{21}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}批判的空想的社会主义和共产主义}{22}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}共产党人对各种反对党派的态度}{23}{section.4}}
