<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/2010/manifest">
  <Identity Name="780272dd-17ac-443a-bfb8-395a17ff3b1d" Publisher="CN=loganathan.v" Version="1.0.0.0" />
  <Properties>
    <DisplayName>WINRTSqlite</DisplayName>
    <PublisherDisplayName>loganathan.v</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>
  <Prerequisites>
    <OSMinVersion>6.2.1</OSMinVersion>
    <OSMaxVersionTested>6.2.1</OSMaxVersionTested>
  </Prerequisites>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="WINRTSqlite.App">
      <VisualElements DisplayName="WINRTSqlite" Logo="Assets\Logo.png" SmallLogo="Assets\SmallLogo.png" Description="WINRTSqlite" ForegroundText="light" BackgroundColor="#464646">
        <DefaultTile ShowName="allLogos" />
        <SplashScreen Image="Assets\SplashScreen.png" />
      </VisualElements>
      <Extensions>
        <Extension Category="windows.fileTypeAssociation">
          <FileTypeAssociation Name="test">
            <SupportedFileTypes>
              <FileType>.db</FileType>
              <FileType>.db-journal</FileType>
              <FileType>.dbjournal</FileType>
              <FileType>.jpg</FileType>
              <FileType>.xml</FileType>
              <FileType>.png</FileType>
            </SupportedFileTypes>
          </FileTypeAssociation>
        </Extension>
      </Extensions>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="picturesLibrary" />
    <Capability Name="documentsLibrary" />
    <Capability Name="internetClient" />
    <DeviceCapability Name="webcam" />
  </Capabilities>
</Package>