<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" lang="fr">

<head>
  <meta name="generator" content="mimine" />
  <meta name="author" content="EW" />
  <title>Code ISO-8859</title>
  <meta http-equiv="Content-type" content=
  "text/html; charset=utf-8" />
</head>




<body>

<h1 align="center"> Les codes ISO-8859  </h1>

<table class="wikitable" style="border: 1px solid rgb(170, 170, 170); margin-top: 0.5em; margin-bottom: 0.5em; border-collapse: collapse;" align="center" border="1" cellpadding="2" cellspacing="0">
<caption>Comparaison des diverses parties d’ISO 8859<br/>
(source : <a href="http://fr.wikipedia.org/wiki/ISO_8859">wikipedia</a>)
</caption>

<tbody><tr bgcolor="#eeeeee">
<th colspan="4">Code numérique</th>
<th colspan="16">Numéro de partie d’ISO 8859</th>
</tr>
<tr bgcolor="#eeeeee">
<th>binaire</th>
<th>Oct</th>
<th>Déc</th>
<th>Hex</th>
<th>1</th>
<th>2</th>
<th>3</th>
<th>4</th>
<th>5</th>
<th>6</th>
<th>7</th>
<th>8</th>
<th>9</th>
<th>10</th>
<th>11</th>
<th>13</th>
<th>14</th>
<th>15</th>
<th>16</th>
</tr>
<tr>
<th>10100000</th>
<th>240</th>
<th>160</th>
<th>A0</th>
<td colspan="16" align="center"><i>NBSP</i></td>
</tr>
<tr>
<th>10100001</th>
<th>241</th>
<th>161</th>
<th>A1</th>
<td>¡</td>
<td>Ą</td>
<td>Ħ</td>
<td>Ą</td>
<td>Ё</td>
<td bgcolor="#ccffcc"></td>
<td>ʽ</td>
<td bgcolor="#ccffcc"></td>
<td>¡</td>
<td>Ą</td>
<td>ก</td>
<td>"</td>
<td>Ḃ</td>
<td>¡</td>
<td>Ą</td>
</tr>
<tr>
<th>10100010</th>
<th>242</th>
<th>162</th>
<th>A2</th>
<td>¢</td>
<td>˘</td>
<td>˘</td>
<td>ĸ</td>
<td>Ђ</td>
<td bgcolor="#ccffcc"></td>
<td>ʼ</td>
<td>¢</td>
<td>¢</td>
<td>Ē</td>
<td>ข</td>
<td>¢</td>
<td>ḃ</td>
<td>¢</td>
<td>ą</td>
</tr>
<tr>
<th>10100011</th>
<th>243</th>
<th>163</th>
<th>A3</th>
<td>£</td>
<td>Ł</td>
<td>£</td>
<td>Ŗ</td>
<td>Ѓ</td>
<td bgcolor="#ccffcc"></td>
<td>£</td>
<td>£</td>
<td>£</td>
<td>Ģ</td>
<td>ฃ</td>
<td>£</td>
<td>£</td>
<td>£</td>
<td>Ł</td>
</tr>
<tr>
<th>10100100</th>
<th>244</th>
<th>164</th>
<th>A4</th>
<td>¤</td>
<td>¤</td>
<td>¤</td>
<td>¤</td>
<td>Є</td>
<td>¤</td>
<td>€</td>
<td>¤</td>
<td>¤</td>
<td>Ī</td>
<td>ค</td>
<td>¤</td>
<td>Ċ</td>
<td>€</td>
<td>€</td>
</tr>
<tr>
<th>10100101</th>
<th>245</th>
<th>165</th>
<th>A5</th>
<td>¥</td>
<td>Ľ</td>
<td bgcolor="#ccffcc"></td>
<td>Ĩ</td>
<td>Ѕ</td>
<td bgcolor="#ccffcc"></td>
<td>₯</td>
<td>¥</td>
<td>¥</td>
<td>Ĩ</td>
<td>ฅ</td>
<td>"</td>
<td>ċ</td>
<td>¥</td>
<td>"</td>
</tr>
<tr>
<th>10100110</th>
<th>246</th>
<th>166</th>
<th>A6</th>
<td>¦</td>
<td>Ś</td>
<td>Ĥ</td>
<td>Ļ</td>
<td>І</td>
<td bgcolor="#ccffcc"></td>
<td>¦</td>
<td>¦</td>
<td>¦</td>
<td>Ķ</td>
<td>ฆ</td>
<td>¦</td>
<td>Ḋ</td>
<td>Š</td>
<td>Š</td>
</tr>
<tr>
<th>10100111</th>
<th>247</th>
<th>167</th>
<th>A7</th>
<td>§</td>
<td>§</td>
<td>§</td>
<td>§</td>
<td>Ї</td>
<td bgcolor="#ccffcc"></td>
<td>§</td>
<td>§</td>
<td>§</td>
<td>§</td>
<td>ง</td>
<td>§</td>
<td>§</td>
<td>§</td>
<td>§</td>
</tr>
<tr>
<th>10101000</th>
<th>250</th>
<th>168</th>
<th>A8</th>
<td>¨</td>
<td>¨</td>
<td>¨</td>
<td>¨</td>
<td>Ј</td>
<td bgcolor="#ccffcc"></td>
<td>¨</td>
<td>¨</td>
<td>¨</td>
<td>Ļ</td>
<td>จ</td>
<td>Ø</td>
<td>Ẁ</td>
<td>š</td>
<td>š</td>
</tr>
<tr>
<th>10101001</th>
<th>251</th>
<th>169</th>
<th>A9</th>
<td>©</td>
<td>Š</td>
<td>İ</td>
<td>Š</td>
<td>Љ</td>
<td bgcolor="#ccffcc"></td>
<td>©</td>
<td>©</td>
<td>©</td>
<td>Đ</td>
<td>ฉ</td>
<td>©</td>
<td>©</td>
<td>©</td>
<td>©</td>
</tr>
<tr>
<th>10101010</th>
<th>252</th>
<th>170</th>
<th>AA</th>
<td>ª</td>
<td>Ş</td>
<td>Ş</td>
<td>Ē</td>
<td>Њ</td>
<td bgcolor="#ccffcc"></td>
<td bgcolor="#ccffcc"></td>
<td>×</td>
<td>ª</td>
<td>Š</td>
<td>ช</td>
<td>Ŗ</td>
<td>Ẃ</td>
<td>ª</td>
<td>Ș</td>
</tr>
<tr>
<th>10101011</th>
<th>253</th>
<th>171</th>
<th>AB</th>
<td>«</td>
<td>Ť</td>
<td>Ğ</td>
<td>Ģ</td>
<td>Ћ</td>
<td bgcolor="#ccffcc"></td>
<td>«</td>
<td>«</td>
<td>«</td>
<td>Ŧ</td>
<td>ซ</td>
<td>«</td>
<td>ḋ</td>
<td>«</td>
<td>«</td>
</tr>
<tr>
<th>10101100</th>
<th>254</th>
<th>172</th>
<th>AC</th>
<td>¬</td>
<td>Ź</td>
<td>Ĵ</td>
<td>Ŧ</td>
<td>Ќ</td>
<td>،</td>
<td>¬</td>
<td>¬</td>
<td>¬</td>
<td>Ž</td>
<td>ฌ</td>
<td>¬</td>
<td>Ỳ</td>
<td>¬</td>
<td>Ź</td>
</tr>
<tr>
<th>10101101</th>
<th>255</th>
<th>173</th>
<th>AD</th>
<td colspan="10" align="center"><i>SHY</i></td>
<td>ญ</td>
<td colspan="4" align="center"><i>SHY</i></td>
</tr>
<tr>
<th>10101110</th>
<th>256</th>
<th>174</th>
<th>AE</th>
<td>®</td>
<td>Ž</td>
<td bgcolor="#ccffcc"></td>
<td>Ž</td>
<td>Ў</td>
<td bgcolor="#ccffcc"></td>
<td bgcolor="#ccffcc"></td>
<td>®</td>
<td>®</td>
<td>Ū</td>
<td>ฎ</td>
<td>®</td>
<td>®</td>
<td>®</td>
<td>ź</td>
</tr>
<tr>
<th>10101111</th>
<th>257</th>
<th>175</th>
<th>AF</th>
<td>¯</td>
<td>Ż</td>
<td>Ż</td>
<td>¯</td>
<td>Џ</td>
<td bgcolor="#ccffcc"></td>
<td>―</td>
<td>‾</td>
<td>¯</td>
<td>Ŋ</td>
<td>ฏ</td>
<td>Æ</td>
<td>Ÿ</td>
<td>¯</td>
<td>Ż</td>
</tr>
<tr>
<th>10110000</th>
<th>260</th>
<th>176</th>
<th>B0</th>
<td>°</td>
<td>°</td>
<td>°</td>
<td>°</td>
<td>А</td>
<td bgcolor="#ccffcc"></td>
<td>°</td>
<td>°</td>
<td>°</td>
<td>°</td>
<td>ฐ</td>
<td>°</td>
<td>Ḟ</td>
<td>°</td>
<td>°</td>
</tr>
<tr>
<th>10110001</th>
<th>261</th>
<th>177</th>
<th>B1</th>
<td>±</td>
<td>ą</td>
<td>ħ</td>
<td>ą</td>
<td>Б</td>
<td bgcolor="#ccffcc"></td>
<td>±</td>
<td>±</td>
<td>±</td>
<td>ą</td>
<td>ฑ</td>
<td>±</td>
<td>ḟ</td>
<td>±</td>
<td>±</td>
</tr>
<tr>
<th>10110010</th>
<th>262</th>
<th>178</th>
<th>B2</th>
<td>²</td>
<td>˛</td>
<td>²</td>
<td>˛</td>
<td>В</td>
<td bgcolor="#ccffcc"></td>
<td>²</td>
<td>²</td>
<td>²</td>
<td>ē</td>
<td>ฒ</td>
<td>²</td>
<td>Ġ</td>
<td>²</td>
<td>Č</td>
</tr>
<tr>
<th>10110011</th>
<th>263</th>
<th>179</th>
<th>B3</th>
<td>³</td>
<td>ł</td>
<td>³</td>
<td>ŗ</td>
<td>Г</td>
<td bgcolor="#ccffcc"></td>
<td>³</td>
<td>³</td>
<td>³</td>
<td>ģ</td>
<td>ณ</td>
<td>³</td>
<td>ġ</td>
<td>³</td>
<td>ł</td>
</tr>
<tr>
<th>10110100</th>
<th>264</th>
<th>180</th>
<th>B4</th>
<td>´</td>
<td>´</td>
<td>´</td>
<td>´</td>
<td>Д</td>
<td bgcolor="#ccffcc"></td>
<td>΄</td>
<td>´</td>
<td>´</td>
<td>ī</td>
<td>ด</td>
<td>"</td>
<td>Ṁ</td>
<td>Ž</td>
<td>Ž</td>
</tr>
<tr>
<th>10110101</th>
<th>265</th>
<th>181</th>
<th>B5</th>
<td>µ</td>
<td>ľ</td>
<td>µ</td>
<td>ĩ</td>
<td>Е</td>
<td bgcolor="#ccffcc"></td>
<td>΅</td>
<td>µ</td>
<td>µ</td>
<td>ĩ</td>
<td>ต</td>
<td>µ</td>
<td>ṁ</td>
<td>µ</td>
<td>"</td>
</tr>
<tr>
<th>10110110</th>
<th>266</th>
<th>182</th>
<th>B6</th>
<td>¶</td>
<td>ś</td>
<td>ĥ</td>
<td>ļ</td>
<td>Ж</td>
<td bgcolor="#ccffcc"></td>
<td>Ά</td>
<td>¶</td>
<td>¶</td>
<td>ķ</td>
<td>ถ</td>
<td>¶</td>
<td>¶</td>
<td>¶</td>
<td>¶</td>
</tr>
<tr>
<th>10110111</th>
<th>267</th>
<th>183</th>
<th>B7</th>
<td>•</td>
<td>ˇ</td>
<td>•</td>
<td>ˇ</td>
<td>З</td>
<td bgcolor="#ccffcc"></td>
<td>•</td>
<td>•</td>
<td>•</td>
<td>•</td>
<td>ท</td>
<td>•</td>
<td>Ṗ</td>
<td>•</td>
<td>•</td>
</tr>
<tr>
<th>10111000</th>
<th>270</th>
<th>184</th>
<th>B8</th>
<td>¸</td>
<td>¸</td>
<td>¸</td>
<td>¸</td>
<td>И</td>
<td bgcolor="#ccffcc"></td>
<td>Έ</td>
<td>¸</td>
<td>¸</td>
<td>ļ</td>
<td>ธ</td>
<td>ø</td>
<td>ẁ</td>
<td>ž</td>
<td>ž</td>
</tr>
<tr>
<th>10111001</th>
<th>271</th>
<th>185</th>
<th>B9</th>
<td>¹</td>
<td>š</td>
<td>ı</td>
<td>š</td>
<td>Й</td>
<td bgcolor="#ccffcc"></td>
<td>Ή</td>
<td>¹</td>
<td>¹</td>
<td>đ</td>
<td>น</td>
<td>¹</td>
<td>ṗ</td>
<td>¹</td>
<td>č</td>
</tr>
<tr>
<th>10111010</th>
<th>272</th>
<th>186</th>
<th>BA</th>
<td>º</td>
<td>ş</td>
<td>ş</td>
<td>ē</td>
<td>К</td>
<td bgcolor="#ccffcc"></td>
<td>Ί</td>
<td>÷</td>
<td>º</td>
<td>š</td>
<td>บ</td>
<td>ŗ</td>
<td>ẃ</td>
<td>º</td>
<td>ș</td>
</tr>
<tr>
<th>10111011</th>
<th>273</th>
<th>187</th>
<th>BB</th>
<td>»</td>
<td>ť</td>
<td>ğ</td>
<td>ģ</td>
<td>Л</td>
<td>؛</td>
<td>»</td>
<td>»</td>
<td>»</td>
<td>ŧ</td>
<td>ป</td>
<td>»</td>
<td>Ṡ</td>
<td>»</td>
<td>»</td>
</tr>
<tr>
<th>10111100</th>
<th>274</th>
<th>188</th>
<th>BC</th>
<td>¼</td>
<td>ź</td>
<td>ĵ</td>
<td>ŧ</td>
<td>М</td>
<td bgcolor="#ccffcc"></td>
<td>Ό</td>
<td>¼</td>
<td>¼</td>
<td>ž</td>
<td>ผ</td>
<td>¼</td>
<td>ỳ</td>
<td>Œ</td>
<td>Œ</td>
</tr>
<tr>
<th>10111101</th>
<th>275</th>
<th>189</th>
<th>BD</th>
<td>½</td>
<td>˝</td>
<td>½</td>
<td>Ŋ</td>
<td>Н</td>
<td bgcolor="#ccffcc"></td>
<td>½</td>
<td>½</td>
<td>½</td>
<td>―</td>
<td>ฝ</td>
<td>½</td>
<td>Ẅ</td>
<td>œ</td>
<td>œ</td>
</tr>
<tr>
<th>10111110</th>
<th>276</th>
<th>190</th>
<th>BE</th>
<td>¾</td>
<td>ž</td>
<td bgcolor="#ccffcc"></td>
<td>ž</td>
<td>О</td>
<td bgcolor="#ccffcc"></td>
<td>Ύ</td>
<td>¾</td>
<td>¾</td>
<td>ū</td>
<td>พ</td>
<td>¾</td>
<td>ẅ</td>
<td>Ÿ</td>
<td>Ÿ</td>
</tr>
<tr>
<th>10111111</th>
<th>277</th>
<th>191</th>
<th>BF</th>
<td>¿</td>
<td>ż</td>
<td>ż</td>
<td>ŋ</td>
<td>П</td>
<td>؟</td>
<td>Ώ</td>
<td bgcolor="#ccffcc"></td>
<td>¿</td>
<td>ŋ</td>
<td>ฟ</td>
<td>æ</td>
<td>ṡ</td>
<td>¿</td>
<td>ż</td>
</tr>
<tr>
<th>11000000</th>
<th>300</th>
<th>192</th>
<th>C0</th>
<td>À</td>
<td>Ŕ</td>
<td>À</td>
<td>Ā</td>
<td>Р</td>
<td bgcolor="#ccffcc"></td>
<td>ΐ</td>
<td bgcolor="#ccffcc"></td>
<td>À</td>
<td>Ā</td>
<td>ภ</td>
<td>Ą</td>
<td>À</td>
<td>À</td>
<td>À</td>
</tr>
<tr>
<th>11000001</th>
<th>301</th>
<th>193</th>
<th>C1</th>
<td>Á</td>
<td>Á</td>
<td>Á</td>
<td>Á</td>
<td>С</td>
<td>ء</td>
<td>Α</td>
<td bgcolor="#ccffcc"></td>
<td>Á</td>
<td>Á</td>
<td>ม</td>
<td>Į</td>
<td>Á</td>
<td>Á</td>
<td>Á</td>
</tr>
<tr>
<th>11000010</th>
<th>302</th>
<th>194</th>
<th>C2</th>
<td>Â</td>
<td>Â</td>
<td>Â</td>
<td>Â</td>
<td>Т</td>
<td>آ</td>
<td>Β</td>
<td bgcolor="#ccffcc"></td>
<td>Â</td>
<td>Â</td>
<td>ย</td>
<td>Ā</td>
<td>Â</td>
<td>Â</td>
<td>Â</td>
</tr>
<tr>
<th>11000011</th>
<th>303</th>
<th>195</th>
<th>C3</th>
<td>Ã</td>
<td>Ă</td>
<td bgcolor="#ccffcc"></td>
<td>Ã</td>
<td>У</td>
<td>أ</td>
<td>Γ</td>
<td bgcolor="#ccffcc"></td>
<td>Ã</td>
<td>Ã</td>
<td>ร</td>
<td>Ć</td>
<td>Ã</td>
<td>Ã</td>
<td>Ă</td>
</tr>
<tr>
<th>11000100</th>
<th>304</th>
<th>196</th>
<th>C4</th>
<td>Ä</td>
<td>Ä</td>
<td>Ä</td>
<td>Ä</td>
<td>Ф</td>
<td>ؤ</td>
<td>Δ</td>
<td bgcolor="#ccffcc"></td>
<td>Ä</td>
<td>Ä</td>
<td>ฤ</td>
<td>Ä</td>
<td>Ä</td>
<td>Ä</td>
<td>Ä</td>
</tr>
<tr>
<th>11000101</th>
<th>305</th>
<th>197</th>
<th>C5</th>
<td>Å</td>
<td>Ĺ</td>
<td>Ċ</td>
<td>Å</td>
<td>Х</td>
<td>إ</td>
<td>Ε</td>
<td bgcolor="#ccffcc"></td>
<td>Å</td>
<td>Å</td>
<td>ล</td>
<td>Å</td>
<td>Å</td>
<td>Å</td>
<td>Ć</td>
</tr>
<tr>
<th>11000110</th>
<th>306</th>
<th>198</th>
<th>C6</th>
<td>Æ</td>
<td>Ć</td>
<td>Ĉ</td>
<td>Æ</td>
<td>Ц</td>
<td>ئ</td>
<td>Ζ</td>
<td bgcolor="#ccffcc"></td>
<td>Æ</td>
<td>Æ</td>
<td>ฦ</td>
<td>Ę</td>
<td>Æ</td>
<td>Æ</td>
<td>Æ</td>
</tr>
<tr>
<th>11000111</th>
<th>307</th>
<th>199</th>
<th>C7</th>
<td>Ç</td>
<td>Ç</td>
<td>Ç</td>
<td>Į</td>
<td>Ч</td>
<td>ا</td>
<td>Η</td>
<td bgcolor="#ccffcc"></td>
<td>Ç</td>
<td>Į</td>
<td>ว</td>
<td>Ē</td>
<td>Ç</td>
<td>Ç</td>
<td>Ç</td>
</tr>
<tr>
<th>11001000</th>
<th>310</th>
<th>200</th>
<th>C8</th>
<td>È</td>
<td>Č</td>
<td>È</td>
<td>Č</td>
<td>Ш</td>
<td>ب</td>
<td>Θ</td>
<td bgcolor="#ccffcc"></td>
<td>È</td>
<td>Č</td>
<td>ศ</td>
<td>Č</td>
<td>È</td>
<td>È</td>
<td>È</td>
</tr>
<tr>
<th>11001001</th>
<th>311</th>
<th>201</th>
<th>C9</th>
<td>É</td>
<td>É</td>
<td>É</td>
<td>É</td>
<td>Щ</td>
<td>ة</td>
<td>Ι</td>
<td bgcolor="#ccffcc"></td>
<td>É</td>
<td>É</td>
<td>ษ</td>
<td>É</td>
<td>É</td>
<td>É</td>
<td>É</td>
</tr>
<tr>
<th>11001010</th>
<th>312</th>
<th>202</th>
<th>CA</th>
<td>Ê</td>
<td>Ę</td>
<td>Ê</td>
<td>Ę</td>
<td>Ъ</td>
<td>ت</td>
<td>Κ</td>
<td bgcolor="#ccffcc"></td>
<td>Ê</td>
<td>Ę</td>
<td>ส</td>
<td>Ź</td>
<td>Ê</td>
<td>Ê</td>
<td>Ê</td>
</tr>
<tr>
<th>11001011</th>
<th>313</th>
<th>203</th>
<th>CB</th>
<td>Ë</td>
<td>Ë</td>
<td>Ë</td>
<td>Ë</td>
<td>Ы</td>
<td>ث</td>
<td>Λ</td>
<td bgcolor="#ccffcc"></td>
<td>Ë</td>
<td>Ë</td>
<td>ห</td>
<td>Ė</td>
<td>Ë</td>
<td>Ë</td>
<td>Ë</td>
</tr>
<tr>
<th>11001100</th>
<th>314</th>
<th>204</th>
<th>CC</th>
<td>Ì</td>
<td>Ě</td>
<td>Ì</td>
<td>Ė</td>
<td>Ь</td>
<td>ج</td>
<td>Μ</td>
<td bgcolor="#ccffcc"></td>
<td>Ì</td>
<td>Ė</td>
<td>ฬ</td>
<td>Ģ</td>
<td>Ì</td>
<td>Ì</td>
<td>Ì</td>
</tr>
<tr>
<th>11001101</th>
<th>315</th>
<th>205</th>
<th>CD</th>
<td>Í</td>
<td>Í</td>
<td>Í</td>
<td>Í</td>
<td>Э</td>
<td>ح</td>
<td>Ν</td>
<td bgcolor="#ccffcc"></td>
<td>Í</td>
<td>Í</td>
<td>อ</td>
<td>Ķ</td>
<td>Í</td>
<td>Í</td>
<td>Í</td>
</tr>
<tr>
<th>11001110</th>
<th>316</th>
<th>206</th>
<th>CE</th>
<td>Î</td>
<td>Î</td>
<td>Î</td>
<td>Î</td>
<td>Ю</td>
<td>خ</td>
<td>Ξ</td>
<td bgcolor="#ccffcc"></td>
<td>Î</td>
<td>Î</td>
<td>ฮ</td>
<td>Ī</td>
<td>Î</td>
<td>Î</td>
<td>Î</td>
</tr>
<tr>
<th>11001111</th>
<th>317</th>
<th>207</th>
<th>CF</th>
<td>Ï</td>
<td>Ď</td>
<td>Ï</td>
<td>Ī</td>
<td>Я</td>
<td>د</td>
<td>Ο</td>
<td bgcolor="#ccffcc"></td>
<td>Ï</td>
<td>Ï</td>
<td>ฯ</td>
<td>Ļ</td>
<td>Ï</td>
<td>Ï</td>
<td>Ï</td>
</tr>
<tr>
<th>11010000</th>
<th>320</th>
<th>208</th>
<th>D0</th>
<td>Ð</td>
<td>Đ</td>
<td bgcolor="#ccffcc"></td>
<td>Đ</td>
<td>а</td>
<td>ذ</td>
<td>Π</td>
<td bgcolor="#ccffcc"></td>
<td>Ğ</td>
<td>Ð</td>
<td>ะ</td>
<td>Š</td>
<td>Ŵ</td>
<td>Ð</td>
<td>Ð</td>
</tr>
<tr>
<th>11010001</th>
<th>321</th>
<th>209</th>
<th>D1</th>
<td>Ñ</td>
<td>Ń</td>
<td>Ñ</td>
<td>Ņ</td>
<td>б</td>
<td>ر</td>
<td>Ρ</td>
<td bgcolor="#ccffcc"></td>
<td>Ñ</td>
<td>Ņ</td>
<td>ั</td>
<td>Ń</td>
<td>Ñ</td>
<td>Ñ</td>
<td>Ń</td>
</tr>
<tr>
<th>11010010</th>
<th>322</th>
<th>210</th>
<th>D2</th>
<td>Ò</td>
<td>Ň</td>
<td>Ò</td>
<td>Ō</td>
<td>в</td>
<td>ز</td>
<td bgcolor="#ccffcc"></td>
<td bgcolor="#ccffcc"></td>
<td>Ò</td>
<td>Ō</td>
<td>า</td>
<td>Ņ</td>
<td>Ò</td>
<td>Ò</td>
<td>Ò</td>
</tr>
<tr>
<th>11010011</th>
<th>323</th>
<th>211</th>
<th>D3</th>
<td>Ó</td>
<td>Ó</td>
<td>Ó</td>
<td>Ķ</td>
<td>г</td>
<td>س</td>
<td>Σ</td>
<td bgcolor="#ccffcc"></td>
<td>Ó</td>
<td>Ó</td>
<td>ำ</td>
<td>Ó</td>
<td>Ó</td>
<td>Ó</td>
<td>Ó</td>
</tr>
<tr>
<th>11010100</th>
<th>324</th>
<th>212</th>
<th>D4</th>
<td>Ô</td>
<td>Ô</td>
<td>Ô</td>
<td>Ô</td>
<td>д</td>
<td>ش</td>
<td>Τ</td>
<td bgcolor="#ccffcc"></td>
<td>Ô</td>
<td>Ô</td>
<td>ิ</td>
<td>Ō</td>
<td>Ô</td>
<td>Ô</td>
<td>Ô</td>
</tr>
<tr>
<th>11010101</th>
<th>325</th>
<th>213</th>
<th>D5</th>
<td>Õ</td>
<td>Ő</td>
<td>Ġ</td>
<td>Õ</td>
<td>е</td>
<td>ص</td>
<td>Υ</td>
<td bgcolor="#ccffcc"></td>
<td>Õ</td>
<td>Õ</td>
<td>ี</td>
<td>Õ</td>
<td>Õ</td>
<td>Õ</td>
<td>Ő</td>
</tr>
<tr>
<th>11010110</th>
<th>326</th>
<th>214</th>
<th>D6</th>
<td>Ö</td>
<td>Ö</td>
<td>Ö</td>
<td>Ö</td>
<td>ж</td>
<td>ض</td>
<td>Φ</td>
<td bgcolor="#ccffcc"></td>
<td>Ö</td>
<td>Ö</td>
<td>ึ</td>
<td>Ö</td>
<td>Ö</td>
<td>Ö</td>
<td>Ö</td>
</tr>
<tr>
<th>11010111</th>
<th>327</th>
<th>215</th>
<th>D7</th>
<td>×</td>
<td>×</td>
<td>×</td>
<td>×</td>
<td>з</td>
<td>ط</td>
<td>Χ</td>
<td bgcolor="#ccffcc"></td>
<td>×</td>
<td>Ũ</td>
<td>ื</td>
<td>×</td>
<td>Ṫ</td>
<td>×</td>
<td>Ś</td>
</tr>
<tr>
<th>11011000</th>
<th>330</th>
<th>216</th>
<th>D8</th>
<td>Ø</td>
<td>Ř</td>
<td>Ĝ</td>
<td>Ø</td>
<td>и</td>
<td>ظ</td>
<td>Ψ</td>
<td bgcolor="#ccffcc"></td>
<td>Ø</td>
<td>Ø</td>
<td>ุ</td>
<td>Ų</td>
<td>Ø</td>
<td>Ø</td>
<td>Ű</td>
</tr>
<tr>
<th>11011001</th>
<th>331</th>
<th>217</th>
<th>D9</th>
<td>Ù</td>
<td>Ů</td>
<td>Ù</td>
<td>Ų</td>
<td>й</td>
<td>ع</td>
<td>Ω</td>
<td bgcolor="#ccffcc"></td>
<td>Ù</td>
<td>Ų</td>
<td>ู</td>
<td>Ł</td>
<td>Ù</td>
<td>Ù</td>
<td>Ù</td>
</tr>
<tr>
<th>11011010</th>
<th>332</th>
<th>218</th>
<th>DA</th>
<td>Ú</td>
<td>Ú</td>
<td>Ú</td>
<td>Ú</td>
<td>к</td>
<td>غ</td>
<td>Ϊ</td>
<td bgcolor="#ccffcc"></td>
<td>Ú</td>
<td>Ú</td>
<td>ฺ</td>
<td>Ś</td>
<td>Ú</td>
<td>Ú</td>
<td>Ú</td>
</tr>
<tr>
<th>11011011</th>
<th>333</th>
<th>219</th>
<th>DB</th>
<td>Û</td>
<td>Ű</td>
<td>Û</td>
<td>Û</td>
<td>л</td>
<td bgcolor="#ccffcc"></td>
<td>Ϋ</td>
<td bgcolor="#ccffcc"></td>
<td>Û</td>
<td>Û</td>
<td bgcolor="#ccffcc"></td>
<td>Ū</td>
<td>Û</td>
<td>Û</td>
<td>Û</td>
</tr>
<tr>
<th>11011100</th>
<th>334</th>
<th>220</th>
<th>DC</th>
<td>Ü</td>
<td>Ü</td>
<td>Ü</td>
<td>Ü</td>
<td>м</td>
<td bgcolor="#ccffcc"></td>
<td>ά</td>
<td bgcolor="#ccffcc"></td>
<td>Ü</td>
<td>Ü</td>
<td bgcolor="#ccffcc"></td>
<td>Ü</td>
<td>Ü</td>
<td>Ü</td>
<td>Ü</td>
</tr>
<tr>
<th>11011101</th>
<th>335</th>
<th>221</th>
<th>DD</th>
<td>Ý</td>
<td>Ý</td>
<td>Ŭ</td>
<td>Ũ</td>
<td>н</td>
<td bgcolor="#ccffcc"></td>
<td>έ</td>
<td bgcolor="#ccffcc"></td>
<td>İ</td>
<td>Ý</td>
<td bgcolor="#ccffcc"></td>
<td>Ż</td>
<td>Ý</td>
<td>Ý</td>
<td>Ę</td>
</tr>
<tr>
<th>11011110</th>
<th>336</th>
<th>222</th>
<th>DE</th>
<td>Þ</td>
<td>Ţ</td>
<td>Ŝ</td>
<td>Ū</td>
<td>о</td>
<td bgcolor="#ccffcc"></td>
<td>ή</td>
<td bgcolor="#ccffcc"></td>
<td>Ş</td>
<td>Þ</td>
<td bgcolor="#ccffcc"></td>
<td>Ž</td>
<td>Ŷ</td>
<td>Þ</td>
<td>Ț</td>
</tr>
<tr>
<th>11011111</th>
<th>337</th>
<th>223</th>
<th>DF</th>
<td>ß</td>
<td>ß</td>
<td>ß</td>
<td>ß</td>
<td>п</td>
<td bgcolor="#ccffcc"></td>
<td>ί</td>
<td>‗</td>
<td>ß</td>
<td>ß</td>
<td>฿</td>
<td>ß</td>
<td>ß</td>
<td>ß</td>
<td>ß</td>
</tr>
<tr>
<th>11100000</th>
<th>340</th>
<th>224</th>
<th>E0</th>
<td>à</td>
<td>ŕ</td>
<td>à</td>
<td>ā</td>
<td>р</td>
<td>ـ</td>
<td>ΰ</td>
<td>א</td>
<td>à</td>
<td>ā</td>
<td>เ</td>
<td>ą</td>
<td>à</td>
<td>à</td>
<td>à</td>
</tr>
<tr>
<th>11100001</th>
<th>341</th>
<th>225</th>
<th>E1</th>
<td>á</td>
<td>á</td>
<td>á</td>
<td>á</td>
<td>с</td>
<td>ف</td>
<td>α</td>
<td>ב</td>
<td>á</td>
<td>á</td>
<td>แ</td>
<td>į</td>
<td>á</td>
<td>á</td>
<td>á</td>
</tr>
<tr>
<th>11100010</th>
<th>342</th>
<th>226</th>
<th>E2</th>
<td>â</td>
<td>â</td>
<td>â</td>
<td>â</td>
<td>т</td>
<td>ق</td>
<td>β</td>
<td>ג</td>
<td>â</td>
<td>â</td>
<td>โ</td>
<td>ā</td>
<td>â</td>
<td>â</td>
<td>â</td>
</tr>
<tr>
<th>11100011</th>
<th>343</th>
<th>227</th>
<th>E3</th>
<td>ã</td>
<td>ă</td>
<td bgcolor="#ccffcc"></td>
<td>ã</td>
<td>у</td>
<td>ك</td>
<td>γ</td>
<td>ד</td>
<td>ã</td>
<td>ã</td>
<td>ใ</td>
<td>ć</td>
<td>ã</td>
<td>ã</td>
<td>ă</td>
</tr>
<tr>
<th>11100100</th>
<th>344</th>
<th>228</th>
<th>E4</th>
<td>ä</td>
<td>ä</td>
<td>ä</td>
<td>ä</td>
<td>ф</td>
<td>ل</td>
<td>δ</td>
<td>ה</td>
<td>ä</td>
<td>ä</td>
<td>ไ</td>
<td>ä</td>
<td>ä</td>
<td>ä</td>
<td>ä</td>
</tr>
<tr>
<th>11100101</th>
<th>345</th>
<th>229</th>
<th>E5</th>
<td>å</td>
<td>ĺ</td>
<td>ċ</td>
<td>å</td>
<td>х</td>
<td>م</td>
<td>ε</td>
<td>ו</td>
<td>å</td>
<td>å</td>
<td>ๅ</td>
<td>å</td>
<td>å</td>
<td>å</td>
<td>ć</td>
</tr>
<tr>
<th>11100110</th>
<th>346</th>
<th>230</th>
<th>E6</th>
<td>æ</td>
<td>ć</td>
<td>ĉ</td>
<td>æ</td>
<td>ц</td>
<td>ن</td>
<td>ζ</td>
<td>ז</td>
<td>æ</td>
<td>æ</td>
<td>ๆ</td>
<td>ę</td>
<td>æ</td>
<td>æ</td>
<td>æ</td>
</tr>
<tr>
<th>11100111</th>
<th>347</th>
<th>231</th>
<th>E7</th>
<td>ç</td>
<td>ç</td>
<td>ç</td>
<td>į</td>
<td>ч</td>
<td>ه</td>
<td>η</td>
<td>ח</td>
<td>ç</td>
<td>į</td>
<td>็</td>
<td>ē</td>
<td>ç</td>
<td>ç</td>
<td>ç</td>
</tr>
<tr>
<th>11101000</th>
<th>350</th>
<th>232</th>
<th>E8</th>
<td>è</td>
<td>č</td>
<td>è</td>
<td>č</td>
<td>ш</td>
<td>و</td>
<td>θ</td>
<td>ט</td>
<td>è</td>
<td>č</td>
<td>่</td>
<td>č</td>
<td>è</td>
<td>è</td>
<td>è</td>
</tr>
<tr>
<th>11101001</th>
<th>351</th>
<th>233</th>
<th>E9</th>
<td>é</td>
<td>é</td>
<td>é</td>
<td>é</td>
<td>щ</td>
<td>ى</td>
<td>ι</td>
<td>י</td>
<td>é</td>
<td>é</td>
<td>้</td>
<td>é</td>
<td>é</td>
<td>é</td>
<td>é</td>
</tr>
<tr>
<th>11101010</th>
<th>352</th>
<th>234</th>
<th>EA</th>
<td>ê</td>
<td>ę</td>
<td>ê</td>
<td>ę</td>
<td>ъ</td>
<td>ي</td>
<td>κ</td>
<td>ך</td>
<td>ê</td>
<td>ę</td>
<td>๊</td>
<td>ź</td>
<td>ê</td>
<td>ê</td>
<td>ê</td>
</tr>
<tr>
<th>11101011</th>
<th>353</th>
<th>235</th>
<th>EB</th>
<td>ë</td>
<td>ë</td>
<td>ë</td>
<td>ë</td>
<td>ы</td>
<td>ً</td>
<td>λ</td>
<td>כ</td>
<td>ë</td>
<td>ë</td>
<td>๋</td>
<td>ė</td>
<td>ë</td>
<td>ë</td>
<td>ë</td>
</tr>
<tr>
<th>11101100</th>
<th>354</th>
<th>236</th>
<th>EC</th>
<td>ì</td>
<td>ě</td>
<td>ì</td>
<td>ė</td>
<td>ь</td>
<td>ٌ</td>
<td>μ</td>
<td>ל</td>
<td>ì</td>
<td>ė</td>
<td>์</td>
<td>ģ</td>
<td>ì</td>
<td>ì</td>
<td>ì</td>
</tr>
<tr>
<th>11101101</th>
<th>355</th>
<th>237</th>
<th>ED</th>
<td>í</td>
<td>í</td>
<td>í</td>
<td>í</td>
<td>э</td>
<td>ٍ</td>
<td>ν</td>
<td>ם</td>
<td>í</td>
<td>í</td>
<td>ํ</td>
<td>ķ</td>
<td>í</td>
<td>í</td>
<td>í</td>
</tr>
<tr>
<th>11101110</th>
<th>356</th>
<th>238</th>
<th>EE</th>
<td>î</td>
<td>î</td>
<td>î</td>
<td>î</td>
<td>ю</td>
<td>َ</td>
<td>ξ</td>
<td>מ</td>
<td>î</td>
<td>î</td>
<td>๎</td>
<td>ī</td>
<td>î</td>
<td>î</td>
<td>î</td>
</tr>
<tr>
<th>11101111</th>
<th>357</th>
<th>239</th>
<th>EF</th>
<td>ï</td>
<td>ď</td>
<td>ï</td>
<td>ī</td>
<td>я</td>
<td>ُ</td>
<td>ο</td>
<td>ן</td>
<td>ï</td>
<td>ï</td>
<td>๏</td>
<td>ļ</td>
<td>ï</td>
<td>ï</td>
<td>ï</td>
</tr>
<tr>
<th>11110000</th>
<th>360</th>
<th>240</th>
<th>F0</th>
<td>ð</td>
<td>đ</td>
<td bgcolor="#ccffcc"></td>
<td>đ</td>
<td>№</td>
<td>ِ</td>
<td>π</td>
<td>נ</td>
<td>ğ</td>
<td>ð</td>
<td>๐</td>
<td>š</td>
<td>ŵ</td>
<td>ð</td>
<td>đ</td>
</tr>
<tr>
<th>11110001</th>
<th>361</th>
<th>241</th>
<th>F1</th>
<td>ñ</td>
<td>ń</td>
<td>ñ</td>
<td>ņ</td>
<td>ё</td>
<td>ّ</td>
<td>ρ</td>
<td>ס</td>
<td>ñ</td>
<td>ņ</td>
<td>๑</td>
<td>ń</td>
<td>ñ</td>
<td>ñ</td>
<td>ń</td>
</tr>
<tr>
<th>11110010</th>
<th>362</th>
<th>242</th>
<th>F2</th>
<td>ò</td>
<td>ň</td>
<td>ò</td>
<td>ō</td>
<td>ђ</td>
<td>ْ</td>
<td>ς</td>
<td>ע</td>
<td>ò</td>
<td>ō</td>
<td>๒</td>
<td>ņ</td>
<td>ò</td>
<td>ò</td>
<td>ò</td>
</tr>
<tr>
<th>11110011</th>
<th>363</th>
<th>243</th>
<th>F3</th>
<td>ó</td>
<td>ó</td>
<td>ó</td>
<td>ķ</td>
<td>ѓ</td>
<td bgcolor="#ccffcc"></td>
<td>σ</td>
<td>ף</td>
<td>ó</td>
<td>ó</td>
<td>๓</td>
<td>ó</td>
<td>ó</td>
<td>ó</td>
<td>ó</td>
</tr>
<tr>
<th>11110100</th>
<th>364</th>
<th>244</th>
<th>F4</th>
<td>ô</td>
<td>ô</td>
<td>ô</td>
<td>ô</td>
<td>є</td>
<td bgcolor="#ccffcc"></td>
<td>τ</td>
<td>פ</td>
<td>ô</td>
<td>ô</td>
<td>๔</td>
<td>ō</td>
<td>ô</td>
<td>ô</td>
<td>ô</td>
</tr>
<tr>
<th>11110101</th>
<th>365</th>
<th>245</th>
<th>F5</th>
<td>õ</td>
<td>ő</td>
<td>ġ</td>
<td>õ</td>
<td>ѕ</td>
<td bgcolor="#ccffcc"></td>
<td>υ</td>
<td>ץ</td>
<td>õ</td>
<td>õ</td>
<td>๕</td>
<td>õ</td>
<td>õ</td>
<td>õ</td>
<td>ő</td>
</tr>
<tr>
<th>11110110</th>
<th>366</th>
<th>246</th>
<th>F6</th>
<td>ö</td>
<td>ö</td>
<td>ö</td>
<td>ö</td>
<td>і</td>
<td bgcolor="#ccffcc"></td>
<td>φ</td>
<td>צ</td>
<td>ö</td>
<td>ö</td>
<td>๖</td>
<td>ö</td>
<td>ö</td>
<td>ö</td>
<td>ö</td>
</tr>
<tr>
<th>11110111</th>
<th>367</th>
<th>247</th>
<th>F7</th>
<td>÷</td>
<td>÷</td>
<td>÷</td>
<td>÷</td>
<td>ї</td>
<td bgcolor="#ccffcc"></td>
<td>χ</td>
<td>ק</td>
<td>÷</td>
<td>ũ</td>
<td>๗</td>
<td>÷</td>
<td>ṫ</td>
<td>÷</td>
<td>ś</td>
</tr>
<tr>
<th>11111000</th>
<th>370</th>
<th>248</th>
<th>F8</th>
<td>ø</td>
<td>ř</td>
<td>ĝ</td>
<td>ø</td>
<td>ј</td>
<td bgcolor="#ccffcc"></td>
<td>ψ</td>
<td>ר</td>
<td>ø</td>
<td>ø</td>
<td>๘</td>
<td>ų</td>
<td>ø</td>
<td>ø</td>
<td>ű</td>
</tr>
<tr>
<th>11111001</th>
<th>371</th>
<th>249</th>
<th>F9</th>
<td>ù</td>
<td>ů</td>
<td>ù</td>
<td>ų</td>
<td>љ</td>
<td bgcolor="#ccffcc"></td>
<td>ω</td>
<td>ש</td>
<td>ù</td>
<td>ų</td>
<td>๙</td>
<td>ł</td>
<td>ù</td>
<td>ù</td>
<td>ù</td>
</tr>
<tr>
<th>11111010</th>
<th>372</th>
<th>250</th>
<th>FA</th>
<td>ú</td>
<td>ú</td>
<td>ú</td>
<td>ú</td>
<td>њ</td>
<td bgcolor="#ccffcc"></td>
<td>ϊ</td>
<td>ת</td>
<td>ú</td>
<td>ú</td>
<td>๚</td>
<td>ś</td>
<td>ú</td>
<td>ú</td>
<td>ú</td>
</tr>
<tr>
<th>11111011</th>
<th>373</th>
<th>251</th>
<th>FB</th>
<td>û</td>
<td>ű</td>
<td>û</td>
<td>û</td>
<td>ћ</td>
<td bgcolor="#ccffcc"></td>
<td>ϋ</td>
<td bgcolor="#ccffcc"></td>
<td>û</td>
<td>û</td>
<td>๛</td>
<td>ū</td>
<td>û</td>
<td>û</td>
<td>û</td>
</tr>
<tr>
<th>11111100</th>
<th>374</th>
<th>252</th>
<th>FC</th>
<td>ü</td>
<td>ü</td>
<td>ü</td>
<td>ü</td>
<td>ќ</td>
<td bgcolor="#ccffcc"></td>
<td>ό</td>
<td bgcolor="#ccffcc"></td>
<td>ü</td>
<td>ü</td>
<td bgcolor="#ccffcc"></td>
<td>ü</td>
<td>ü</td>
<td>ü</td>
<td>ü</td>
</tr>
<tr>
<th>11111101</th>
<th>375</th>
<th>253</th>
<th>FD</th>
<td>ý</td>
<td>ý</td>
<td>ŭ</td>
<td>ũ</td>
<td>§</td>
<td bgcolor="#ccffcc"></td>
<td>ύ</td>
<td bgcolor="#ccffcc"></td>
<td>ı</td>
<td>ý</td>
<td bgcolor="#ccffcc"></td>
<td>ż</td>
<td>ý</td>
<td>ý</td>
<td>ę</td>
</tr>
<tr>
<th>11111110</th>
<th>376</th>
<th>254</th>
<th>FE</th>
<td>þ</td>
<td>ţ</td>
<td>ŝ</td>
<td>ū</td>
<td>ў</td>
<td bgcolor="#ccffcc"></td>
<td>ώ</td>
<td bgcolor="#ccffcc"></td>
<td>ş</td>
<td>þ</td>
<td bgcolor="#ccffcc"></td>
<td>ž</td>
<td>ŷ</td>
<td>þ</td>
<td>ț</td>
</tr>
<tr>
<th>11111111</th>
<th>377</th>
<th>255</th>
<th>FF</th>
<td>ÿ</td>
<td>˙</td>
<td>˙</td>
<td>˙</td>
<td>џ</td>
<td bgcolor="#ccffcc"></td>
<td bgcolor="#ccffcc"></td>
<td bgcolor="#ccffcc"></td>
<td>ÿ</td>
<td>ĸ</td>
<td bgcolor="#ccffcc"></td>
<td>’</td>
<td>ÿ</td>
<td>ÿ</td>
<td>ÿ</td>
</tr>
</tbody></table>
<p>À la position 0xA0 il y a toujours l'espace insécable (<i>non breaking space</i>, <i>NBSP</i>) et la position 0xAD est attribuée (sauf dans ISO 8859-11) au trait d’union conditionnel (<i>soft hyphen</i>, <i>SHY</i>), qui est seulement visible aux coupures de ligne. Les autres champs vides sont soit <i style="background: rgb(204, 255, 204) none repeat scroll 0%; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial;">non attribués</i> soit des caractères que le système utilisé n'est pas capable d’afficher.</p>

</body>
</html>