\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {paragraph}{授权许可}{3}{section*.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1}免责声明}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}《刑法》}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}抢劫罪}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}强奸罪}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}杀人罪}{3}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}正当防卫}{3}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}法律条文}{3}{subsubsection.2.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}解析}{3}{subsubsection.2.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}常规案例}{4}{subsubsection.2.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}通俗解释}{5}{subsubsection.2.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}猥亵罪}{6}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}拐卖妇女、儿童罪}{6}{subsection.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}非法搜查罪}{6}{subsection.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}虐待家庭成员罪}{6}{subsection.2.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}故意伤害罪}{6}{subsection.2.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}走私、贩卖、运输、制造毒品罪}{6}{subsection.2.10}}
\@writefile{toc}{\contentsline {section}{\numberline {3}《民法通则》}{6}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}《治安管理处罚法》}{6}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}《劳动法》}{6}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}《专利法》}{6}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}《宗教事务条例》}{6}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}《禁毒法》}{6}{section.8}}
