\contentsline {paragraph}{}{3}{section*.2}
\contentsline {paragraph}{免责声明}{3}{section*.3}
\contentsline {section}{\numberline {1}《刑法》}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}第二十条（正当防卫）}{3}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}第二十一条（紧急避险）}{3}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}第一百一十四条（以危险方法危害公共安全罪）}{3}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}第二百三十二条(故意杀人罪）}{4}{subsection.1.4}
\contentsline {subsection}{\numberline {1.5}第二百三十三条（过失致他人死亡罪）}{4}{subsection.1.5}
\contentsline {subsection}{\numberline {1.6}第二百三十四条（故意伤害罪）}{4}{subsection.1.6}
\contentsline {subsection}{\numberline {1.7}第二百三十五条（过失伤害罪）}{4}{subsection.1.7}
\contentsline {subsection}{\numberline {1.8}第二百三十六条（强奸罪）}{4}{subsection.1.8}
\contentsline {subsection}{\numberline {1.9}第二百三十七条（猥亵罪）}{4}{subsection.1.9}
\contentsline {subsection}{\numberline {1.10}第二百三十八条（非法拘禁罪）}{4}{subsection.1.10}
\contentsline {subsection}{\numberline {1.11}第二百三十九条（绑架罪）}{5}{subsection.1.11}
\contentsline {subsection}{\numberline {1.12}第二百四十条（拐卖妇女、儿童罪）}{5}{subsection.1.12}
\contentsline {subsection}{\numberline {1.13}第二百四十一条（收买被拐卖妇女、儿童罪）}{5}{subsection.1.13}
\contentsline {subsection}{\numberline {1.14}第二百四十二条（聚众阻碍解救被收买的妇女、儿童罪）}{5}{subsection.1.14}
\contentsline {subsection}{\numberline {1.15}第二百四十三条（诬告陷害罪）}{6}{subsection.1.15}
\contentsline {subsection}{\numberline {1.16}第二百六十三条（抢劫罪）}{6}{subsection.1.16}
\contentsline {subsection}{\numberline {1.17}第二百六十四条（盗窃罪）}{7}{subsection.1.17}
\contentsline {subsection}{\numberline {1.18}第二百四十六条（诽谤罪）}{7}{subsection.1.18}
\contentsline {subsection}{\numberline {1.19}第二百六十六条（诈骗罪）}{7}{subsection.1.19}
\contentsline {subsection}{\numberline {1.20}第二百六十七条（抢夺罪）}{8}{subsection.1.20}
\contentsline {subsection}{\numberline {1.21}第二百七十四条（敲诈勒索罪）}{8}{subsection.1.21}
\contentsline {subsection}{\numberline {1.22}第二百七十九条（冒充国家机关工作人员招摇撞骗罪）}{8}{subsection.1.22}
\contentsline {subsection}{\numberline {1.23}第二百八十条（伪造、变造、买卖国家机关公文、证件、印章罪）}{8}{subsection.1.23}
\contentsline {subsection}{\numberline {1.24}第二百九十三条（寻衅滋事罪）}{9}{subsection.1.24}
\contentsline {section}{\numberline {2}《民法通则》}{9}{section.2}
\contentsline {subsection}{\numberline {2.1}第一百二十八条（正当防卫）}{9}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}第一百二十九条（紧急避险）}{9}{subsection.2.2}
\contentsline {section}{\numberline {3}《治安管理处罚法》}{9}{section.3}
\contentsline {subsection}{\numberline {3.1}第六十六条（卖淫、嫖娼）}{9}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}第六十七条（引诱、容留、介绍他人卖淫）}{9}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}第七十三条（教唆、引诱、欺骗他人吸食、注射毒品）}{9}{subsection.3.3}
\contentsline {section}{\numberline {4}《侵权责任法》}{10}{section.4}
\contentsline {subsection}{\numberline {4.1}第三十条（正当防卫）}{10}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}第三十一条（紧急避险）}{10}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}第三十七条（安全保障义务）}{10}{subsection.4.3}
\contentsline {section}{\numberline {5}《人民警察使用警械和武器条例》}{10}{section.5}
\contentsline {subsection}{\numberline {5.1}第三条（警械与武器）}{10}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}第七条（警械的使用）}{10}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}第八条（武器的使用）}{11}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}第十一条（停止使用武器）}{11}{subsection.5.4}
\contentsline {section}{\numberline {6}《宗教事务条例》}{11}{section.6}
\contentsline {subsection}{\numberline {6.1}第二十条}{11}{subsection.6.1}
\contentsline {section}{\numberline {7}《关于我国社会主义时期宗教\\问题的基本观点和基本政策》}{12}{section.7}
