La Cigale et la Fourmi

La Cigale, ayant chante
Tout l'ete,
Se trouva fort depourvue
Quand la bise fut venue :
Pas un seul petit morceau
De mouche ou de vermisseau.
Elle alla crier famine
Chez la Fourmi sa voisine,
La priant de lui preter
Quelque grain pour subsister
Jusqu'a la saison nouvelle.
Je vous paierai, lui dit-elle,
Avant l'Out, foi d'animal,
Interet et principal. 
La Fourmi n'est pas preteuse :
C'est la son moindre defaut.
Que faisiez-vous au temps chaud ?
Dit-elle a cette emprunteuse.
Nuit et jour a tout venant
Je chantais, ne vous deplaise.
Vous chantiez ? j'en suis fort aise.
Eh bien! dansez maintenant.
