﻿La Cigale et la Fourmi

La Cigale, ayant chant?Tout l'閠?
Se trouva fort d閜ourvue
Quand la bise fut venue :
Pas un seul petit morceau
De mouche ou de vermisseau.
Elle alla crier famine
Chez la Fourmi sa voisine,
La priant de lui pr阾er
Quelque grain pour subsister
Jusqu'?la saison nouvelle.
Je vous paierai, lui dit-elle,
Avant l'O鹴, foi d'animal,
Int閞阾 et principal. 
La Fourmi n'est pas pr阾euse :
C'est l?son moindre d閒aut.
Que faisiez-vous au temps chaud ?
Dit-elle ?cette emprunteuse.
Nuit et jour ?tout venant
Je chantais, ne vous d閜laise.
Vous chantiez ? j'en suis fort aise.
Eh bien! dansez maintenant.
