xst -intstyle ise -ifn "/home/l3/yangz/Documents/TPs/Archi/TP2/TP2/firstsch.xst" -ofn "/home/l3/yangz/Documents/TPs/Archi/TP2/TP2/firstsch.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s1200e-fg320-4 firstsch.ngc firstsch.ngd  
map -intstyle ise -p xc3s1200e-fg320-4 -cm area -ir off -pr off -c 100 -o firstsch_map.ncd firstsch.ngd firstsch.pcf 
par -w -intstyle ise -ol high -t 1 firstsch_map.ncd firstsch.ncd firstsch.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml firstsch.twx firstsch.ncd -o firstsch.twr firstsch.pcf 
bitgen -intstyle ise -f firstsch.ut firstsch.ncd 
sch2sym -intstyle ise -family spartan3e -refsym firstsch /home/l3/yangz/Documents/TPs/Archi/TP2/TP2/firstsch.sch /home/l3/yangz/Documents/TPs/Archi/TP2/TP2/firstsch.sym 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc TP2.ucf -p xc3s1200e-fg320-4 firstsch.ngc firstsch.ngd  
map -intstyle ise -p xc3s1200e-fg320-4 -cm area -ir off -pr off -c 100 -o firstsch_map.ncd firstsch.ngd firstsch.pcf 
par -w -intstyle ise -ol high -t 1 firstsch_map.ncd firstsch.ncd firstsch.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml firstsch.twx firstsch.ncd -o firstsch.twr firstsch.pcf -ucf TP2.ucf 
bitgen -intstyle ise -f firstsch.ut firstsch.ncd 
bitgen -intstyle ise -f firstsch.ut firstsch.ncd 
