Release 12.4 ngdbuild M.81d (lin64)
Copyright (c) 1995-2010 Xilinx, Inc.  All rights reserved.

Command Line: /opt/Xilinx/12.4/ISE_DS/ISE/bin/lin64/unwrapped/ngdbuild -intstyle
ise -dd _ngo -nt timestamp -uc TP2.ucf -p xc3s1200e-fg320-4 firstsch.ngc
firstsch.ngd

Reading NGO file "/home/l3/yangz/Documents/TPs/Archi/TP2/TP2/firstsch.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "TP2.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 241552 kilobytes

Writing NGD file "firstsch.ngd" ...
Total REAL time to NGDBUILD completion:  1 sec
Total CPU time to NGDBUILD completion:   1 sec

Writing NGDBUILD log file "firstsch.bld"...
